######################################################
# Nginx Configuration for sample django application
######################################################



server {
    listen 80;
    server_name ec2-x-xx-xxx-xx.compute-1.amazonaws.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/limerickation/app.sock;
    }
    location /static/ {
        autoindex on;
        alias /home/ubuntu/limerickation/limerines/static/;
    }
}

